hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/datajpa?serverTimezone=UTC
jdbc.datasource.username=root
jdbc.datasource.password=Konstruktor1
jpa.entity-package=KontoBankowe
